<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.MainActivity">

    <LinearLayout
        android:id="@+id/linearMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">

        <ImageView

            android:id="@+id/imgAll"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_finite"
            app:tint="@color/white" />

        <!--    para garantir espacados melhor tecnica e o width ser 0 e o pesso 1    -->
        <ImageView
            android:id="@+id/imgHappy"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_happy"

            app:tint="@color/white" />

        <ImageView
            android:id="@+id/imgSum"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_sum"
            app:tint="@color/white" />

    </LinearLayout>

    <!--  para referenciar meu text view para ficar abaixo do linear layout,usa o -->
    <!--  layout bellow  -->
    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearMenu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="Ola Gabriel"
        android:textSize="17sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Frases"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:ignore="UnknownId" />

    <View
        android:layout_width="130dp"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textPhrase"
        android:layout_centerHorizontal="true"
        android:background="@color/purple_700"/>
    
    <Button
        android:id="@+id/buttonNewPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:paddingVertical="19dp"
        android:backgroundTint="@color/purple_200"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:textColorHint="@color/white"
        android:hint="Nova frase"
        />

</RelativeLayout>